.about-us {
	margin-top: 110px;
	margin-bottom: -110px;
	p {
		color: #4e4e4e;
	}
}

.about-us h2, .skill_text h2 {
	color: #4e4e4e;
	font-size: 30px;
	font-weight: 600;
}

#carousel-slider {
	position: relative;
	.carousel-indicators {
		bottom: -25px;
		li {
			border: 1px solid #ffbd20;
		}
	}
	a {
		i {
			border: 1px solid #777;
			border-radius: 50%;
			font-size: 28px;
			height: 50px;
			padding: 8px;
			position: absolute;
			top: 50%;
			width: 50px;
			color: #777;
		}
		i:hover {
			background: #bfbfbf;
			color: #fff;
			border: 1px solid #bfbfbf;
		}
	}
	.carousel-control.left {
		i {
			left: -25px;
		}
	}
	.carousel-control.right {
		i {
			right: -25px;
		}
	}
}

#carousel-slider.carousel-control {
	width: inherit;
}

#carousel-slider.carousel-control.left, #carousel-slider.carousel-control.right {
	background: none;
}

.skill_text {
	display: block;
	margin-bottom: 60px;
	margin-top: 25px;
	overflow: hidden;
}

.sinlge-skill {
	background: #f2f2f2;
	border-radius: 100%;
	color: #FFFFFF;
	font-size: 22px;
	font-weight: bold;
	height: 200px;
	position: relative;
	width: 200px;
	text-transform: uppercase;
	overflow: hidden;
	margin: 30px 0;
	p {
		line-height: 1;
		em {
			color: #FFFFFF;
			font-size: 38px;
		}
	}
}

.joomla-skill, .html-skill, .css-skill, .wp-skill {
	position: absolute;
	height: 100%;
	bottom: 0;
	width: 100%;
	border-radius: 100%;
	padding: 70px 0;
	text-align: center;
}

.joomla-skill {
	background: rgb(242, 242, 242);
	background: -moz-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 28%, rgba(45, 125, 164, 1) 28%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(242, 242, 242, 1)), color-stop(28%, rgba(242, 242, 242, 1)), color-stop(28%, rgba(45, 125, 164, 1)));
	background: -webkit-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 28%, rgba(45, 125, 164, 1) 28%);
	background: -o-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 28%, rgba(45, 125, 164, 1) 28%);
	background: -ms-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 28%, rgba(45, 125, 164, 1) 28%);
	background: linear-gradient(to bottom, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 28%, rgba(45, 125, 164, 1) 28%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#2d7da4', GradientType=0);
}

.html-skill {
	background: rgb(242, 242, 242);
	background: -moz-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 9%, rgba(106, 164, 47, 1) 9%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(242, 242, 242, 1)), color-stop(9%, rgba(242, 242, 242, 1)), color-stop(9%, rgba(106, 164, 47, 1)));
	background: -webkit-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 9%, rgba(106, 164, 47, 1) 9%);
	background: -o-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 9%, rgba(106, 164, 47, 1) 9%);
	background: -ms-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 9%, rgba(106, 164, 47, 1) 9%);
	background: linear-gradient(to bottom, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 9%, rgba(106, 164, 47, 1) 9%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#6aa42f', GradientType=0);
}

.css-skill {
	background: rgb(242, 242, 242);
	background: -moz-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 32%, rgba(255, 189, 32, 1) 32%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(242, 242, 242, 1)), color-stop(32%, rgba(242, 242, 242, 1)), color-stop(32%, rgba(255, 189, 32, 1)));
	background: -webkit-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 32%, rgba(255, 189, 32, 1) 32%);
	background: -o-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 32%, rgba(255, 189, 32, 1) 32%);
	background: -ms-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 32%, rgba(255, 189, 32, 1) 32%);
	background: linear-gradient(to bottom, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 32%, rgba(255, 189, 32, 1) 32%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#ffbd20', GradientType=0);
}

.wp-skill {
	background: rgb(242, 242, 242);
	background: -moz-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 19%, rgba(219, 54, 21, 1) 19%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(242, 242, 242, 1)), color-stop(19%, rgba(242, 242, 242, 1)), color-stop(19%, rgba(219, 54, 21, 1)));
	background: -webkit-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 19%, rgba(219, 54, 21, 1) 19%);
	background: -o-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 19%, rgba(219, 54, 21, 1) 19%);
	background: -ms-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 19%, rgba(219, 54, 21, 1) 19%);
	background: linear-gradient(to bottom, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 19%, rgba(219, 54, 21, 1) 19%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#db3615', GradientType=0);
}

.skill-wrap {
	display: block;
	overflow: hidden;
	margin: 60px 0;
}

.team {
	h4 {
		margin-top: 0;
		text-transform: uppercase;
	}
	h5 {
		font-weight: 300;
	}
	.btn {
		background: transparent;
		font-size: 12px;
		font-weight: 300;
		margin-bottom: 3px;
		padding: 1px 5px;
		text-transform: uppercase;
		border: 1px solid #ddd;
		margin-right: 3px;
	}
	.social_icons {
		.fa-facebook {
			background: #0182c4;
		}
		.fa-twitter {
			background: #20B8FF;
		}
		.fa-google-plus {
			background: #D34836;
		}
	}
	.single-profile-top:before {
		left: 26px;
		bottom: -20px;
		border-width: 10px;
		border-color: #fff transparent transparent transparent;
		z-index: 1;
	}
	.single-profile-top:after {
		left: 25px;
		bottom: -22px;
		border-style: solid;
		border-width: 11px;
		border-color: #ddd transparent transparent transparent;
		z-index: 0;
	}
	.single-profile-bottom:before {
		left: 30px;
		top: -20px;
		border-width: 10px;
		border-color: transparent transparent #fff transparent;
		z-index: 1;
	}
	.single-profile-bottom:after {
		left: 29px;
		top: -22px;
		border-style: solid;
		border-width: 11px;
		border-color: transparent transparent #DDD transparent;
		z-index: 0;
	}
}

.single-profile-top, .single-profile-bottom {
	font-weight: 400;
	line-height: 24px;
	border: 1px solid #ddd;
	padding: 15px;
	position: relative;
}

.media_image {
	margin-bottom: 10px;
}

ul.social_icons, ul.tag {
	list-style: none;
	padding: 0;
	margin: 10px 0;
	display: block;
}

ul.social_icons li, ul.tag li {
	display: inline-block;
	margin-right: 5px;
}

ul.social_icons {
	li {
		a {
			i {
				border-radius: 50%;
				color: #FFFFFF;
				height: 25px;
				line-height: 25px;
				font-size: 12px;
				padding: 0;
				text-align: center;
				width: 25px;
				opacity: .8;
			}
		}
	}
}

.team .social_icons .fa-facebook:hover, .team .social_icons .fa-twitter:hover, .team .social_icons .fa-google-plus:hover {
	transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	transition-duration: 2s;
	transition-property: all;
	transition-timing-function: ease;
	opacity: 1;
	transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
}

.team-bar {
	margin-bottom: 15px;
	margin-top: 30px;
	position: relative;
	.first-one-arrow {
		float: left;
		margin-right: 30px;
		width: 2%;
		hr {
			border-bottom: 1px solid #2D7DA4;
			border-top: 1px solid #2D7DA4;
		}
	}
	.first-arrow {
		float: left;
		margin-left: 5px;
		margin-right: 35px;
		width: 22%;
		hr {
			border-bottom: 1px solid #2D7DA4;
			border-top: 1px solid #2D7DA4;
		}
		.fa-angle-up {
			background: #2D7DA4;
			margin-left: -33px;
		}
	}
	.second-arrow {
		float: left;
		margin-left: 5px;
		width: 21%;
		hr {
			border-bottom: 1px solid #6aa42f;
			border-top: 1px solid #6aa42f;
		}
		.fa-angle-down {
			background: #6AA42F;
			margin-left: -33px;
		}
	}
	.third-arrow {
		float: left;
		margin-left: 40px;
		margin-right: 12px;
		width: 22%;
		hr {
			border-bottom: 1px solid #FFBD20;
			border-top: 1px solid #FFBD20;
		}
		.fa-angle-up {
			background: #FFBD20;
			margin-left: -32px;
		}
	}
	.fourth-arrow {
		float: left;
		margin-left: 25px;
		width: 20%;
		hr {
			border-bottom: 1px solid #db3615;
			border-top: 1px solid #db3615;
		}
		.fa-angle-down {
			background: #db3615;
			margin-left: -32px;
		}
	}
	i {
		border-radius: 50%;
		color: #FFFFFF;
		display: block;
		height: 24px;
		line-height: 24px;
		margin-top: -32px;
		overflow: hidden;
		padding: 0;
		text-align: center;
		width: 24px;
		position: absolute;
	}
}

.team .single-profile-top:before, .team .single-profile-top:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
}

.team .single-profile-bottom:before, .team .single-profile-bottom:after {
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
}