.single_comments {
	margin-bottom: 20px;
	img {
		float: left;
		margin-right: 10px;
		margin-top: 5px;
	}
	p {
		margin-bottom: 0;
	}
}

.blog_category {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		float: none;
		margin-bottom: 20px;
		a {
			background: #f5f5f5;
			border-radius: 4px;
			color: #888;
			display: inline-block;
			padding: 5px 15px;
		}
		a:hover {
			background: #2A6C90;
			color: #fff;
		}
	}
}

.badge:before {
	border-color: transparent transparent transparent #2A6C90;
	border-style: solid;
	border-width: 10px;
	bottom: -8px;
	content: "";
	height: 0;
	left: 5px;
	position: absolute;
	z-index: -99999;
}

.badge {
	background-color: #2A6C90;
	border-radius: 5px;
	color: #fff;
	padding: 8px;
	position: relative;
	left: 60px;
	top: -18px;
	font-weight: normal;
}

.blog_archieve {
	list-style: none outside none;
	margin: 0;
	padding: 0;
	li {
		padding: 10px 0;
		border-bottom: 1px solid #f5f5f5;
	}
	li:first-child {
		padding-top: 0;
	}
}

ul.gallery {
	list-style: none;
	padding: 0;
	margin: 0;
	li {
		display: block;
		width: 60px;
		padding: 0;
		margin: 0 4px 4px 0;
		float: left;
	}
}

ul.faq {
	list-style: none;
	margin: 0;
	li {
		margin-top: 30px;
		span.number {
			display: block;
			float: left;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background: #34495e;
			color: #fff;
			font-size: 24px;
		}
		& > div {
			margin-left: 70px;
			h3 {
				margin-top: 0;
			}
		}
	}
	li:first-child {
		margin-top: 0;
	}
}

.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.embed-container iframe, .embed-container object, .embed-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.blog-item {
	border-radius: 0;
	overflow: hidden;
	margin-bottom: 50px;
}

.blog {
	.blog-item {
		.img-blog {
			border-radius: 5px;
			margin-bottom: 45px;
		}
		.blog-content {
			padding-bottom: 25px;
			h2 {
				margin-top: 0;
				font-size: 30px;
			}
			h3 {
				color: #858586;
				margin-bottom: 40px;
			}
			h4 {
				font-size: 14px;
			}
		}
		.entry-meta {
			border-radius: 5px;
			overflow: hidden;
			& > span {
				background: #f5f5f5;
				border-top: 1px solid #fff;
				display: block;
				font-size: 12px;
				overflow: hidden;
				padding: 5px;
				text-align: left;
				color: #ccc;
				a {
					font-size: 12px;
					margin-left: 3px;
					font-weight: 300;
					color: #888;
				}
			}
		}
	}
}

.readmore {
	margin-top: 0;
}

#publish_date {
	background: #2A6C90;
	border-bottom: 5px solid #4e4e4e;
	color: #fff;
	padding: 5px 0;
	text-align: center;
}

ul.pagination {
	& > li {
		& > a {
			border: 1px solid #F1F1F1;
			margin-right: 5px;
			border-radius: 5px;
			font-size: 16px;
			padding: 5px 14px;
			i {
				margin-left: 5px;
				margin-right: 5px;
			}
		}
	}
}

ul.pagination & > li.active & > a, ul.pagination & > li:hover & > a {
	background-color: #2A6C90 !important;
	border-color: #2A6C90 !important;
	color: #fff;
}

.search_box {
	background-image: url("../images/search_icon.png");
	background-position: 314px 15px;
	background-repeat: no-repeat;
	border-color: #DEDEDE;
	height: 48px;
	outline: medium none;
	box-shadow: none;
}

.form-control:focus {
	box-shadow: none;
	outline: 0 none;
}

ul.tag-cloud, ul.sidebar-gallery {
	list-style: none;
	padding: 0;
	margin: 0;
}

.tag-cloud {
	li {
		display: inline-block;
		margin-bottom: 3px;
		a {
			background: #f5f5f5;
			color: #888;
			border: 0;
			border-radius: 4px;
			padding: 8px 15px;
		}
		a:hover {
			background: #2A6C90;
			color: #fff;
		}
	}
}

.sidebar-gallery {
	li {
		display: inline-block;
		margin: 0 10px 10px 0;
		a {
			border-radius: 4px;
			display: inline-block;
		}
	}
}

.reply_section {
	background: #f5f5f5;
	border-radius: 5px;
	.media-body {
		display: inherit;
	}
}

.post_reply {
	margin-left: 10px;
	margin-top: 45px;
	img {
		width: 85px;
		height: 85px;
		border: 5px solid #D5D8DD;
	}
	ul {
		list-style: none outside none;
		margin: 0;
		padding: 0;
		margin-top: 5px;
		li {
			float: left;
			a {
				display: block;
				i {
					border: 1px solid #DDDDDD;
					border-radius: 39px;
					color: #FFFFFF;
					font-size: 20px;
					height: 30px;
					margin-right: 3px;
					padding-top: 7px;
					text-align: center;
					width: 30px;
				}
				i.fa-facebook {
					background: #0182C4;
				}
				i.fa-twitter {
					background: none repeat scroll 0 0 #3FC1FE;
				}
				i.fa-google-plus {
					background: none repeat scroll 0 0 #D34836;
				}
				i:hover {
					opacity: .5;
				}
			}
		}
	}
}

.post_reply_content {
	margin: 30px;
	h1 {
		a:hover {
			color: #FFC800;
		}
	}
	h4 {
		margin-bottom: 50px;
	}
}

.comment_section {
	margin-top: 30px;
	position: relative;
	.media-body {
		display: inherit;
	}
}

#comments_title {
	color: #4e4e4e;
	font-weight: 700;
	font-size: 20px;
	margin-top: 60px;
	margin-bottom: 40px;
}

.post_comments {
	img {
		width: 85px;
		height: 85px;
		margin-top: 35px;
	}
}

.post_reply_comments {
	background: #f5f5f5;
	border-radius: 4px;
	padding: 30px;
	h1 {
		a:hover {
			color: #2A6C90;
		}
	}
	h4 {
		color: #c4c4c5;
		font-weight: 400;
	}
	p {
		padding-bottom: 30px;
	}
	a {
		bottom: 15px;
		position: absolute;
		right: 30px;
		background: #2A6C90;
		color: #fff;
		border-radius: 5px;
		padding: 8px 20px;
	}
	a:before {
		border-color: #2A6C90 transparent transparent;
		border-style: solid;
		border-width: 16px;
		bottom: -11px;
		content: "";
		height: 0;
		left: -12px;
		position: absolute;
		z-index: 99999;
	}
}

.post_reply_comments:before {
	border-color: transparent #F0F0F0 transparent transparent;
	border-style: solid;
	border-width: 15px;
	content: " ";
	height: 0;
	left: 75px;
	position: absolute;
	top: 20px;
}

.post_reply_comments h3, .post_reply_content h3 {
	margin-top: 0;
}

.message_heading {
	margin-bottom: 50px;
	margin-top: 60px;
}