#conatcat-info {
	background: #fff url(../images/contact.png) no-repeat 90% 0;
	padding: 30px 0;
}

.contact-info {
	color: #000;
	i {
		width: 60px;
		height: 60px;
		font-size: 40px;
		line-height: 60px;
		color: #fff;
		background: #000;
		text-align: center;
		border-radius: 10px;
	}
	h2 {
		margin-top: 0;
		color: #000;
	}
}