.gmap-area {
	background-image: url("../images/map.jpg");
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 70px 0;
	.gmap {
		iframe {
			border-radius: 50%;
			height: 280px;
			width: 300px;
		}
	}
	.map-content {
		ul {
			list-style: none;
		}
		address {
			h5 {
				font-weight: 700;
			}
		}
	}
}

.gmap {
	border: 10px solid #f6f5f0;
	border-radius: 50%;
	height: 300px;
	width: 300px;
	box-shadow: 0px 0px 3px 3px #e7e4dc;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
}

#contact-page {
	padding-top: 0;
	.contact-form.form-group {
		label {
			color: #4E4E4E;
			font-size: 16px;
			font-weight: 300;
		}
	}
	.contact-wrap {
		margin-top: 20px;
	}
}

.form-group {
	.form-control {
		padding: 7px 12px;
		border-color: #f2f2f2;
		box-shadow: none;
	}
}

textarea#message {
	resize: none;
	padding: 10px;
}

.widget {
	margin-bottom: 60px;
	padding-left: 0;
	.entry-meta {
		span {
			display: inline-block;
			margin-right: 10px;
		}
	}
	h3 {
		color: #000;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
}