#feature {
	background: #f2f2f2;
	padding-bottom: 40px;
}

.features {
	padding: 50px 0;
}

.feature-wrap {
	margin-bottom: 35px;
	overflow: hidden;
	h2 {
		margin-top: 10px;
	}
	.pull-left {
		margin-right: 25px;
	}
	i {
		font-size: 48px;
		height: 110px;
		width: 110px;
		margin: 3px;
		border-radius: 100%;
		line-height: 110px;
		text-align: center;
		background: #ffffff;
		border: 3px solid #ffffff;
		box-shadow: inset 0 0 0 5px #f2f2f2;
		-webkit-box-shadow: inset 0 0 0 5px #f2f2f2;
		-webkit-transition: 500ms;
		-moz-transition: 500ms;
		-o-transition: 500ms;
		transition: 500ms;
		float: left;
		margin-right: 25px;
	}
	i:hover {
		background: #2A6C90;
		color: #fff;
		box-shadow: inset 0 0 0 5px #2A6C90;
		-webkit-box-shadow: inset 0 0 0 5px #2A6C90;
		border: 3px solid #2A6C90;
	}
}