.footer {
	background: none repeat scroll 0 0 #2E2E2E;
	border-top: 5px solid #2A6C90;
	height: 84px;
	margin-top: 110px;
}

.footer_left {
	padding: 10px;
}

.text-left {
	color: #FFFFFF;
	font-size: 12px;
	margin-top: 15px;
}


.shortcode-item {
	padding-bottom: 0;
	h2 {
		color: #4E4E4E;
		font-size: 24px;
		margin-bottom: 22px;
		margin-top: 0;
		font-weight: 600;
	}
}

#footer {
	margin-top: -82px;
	padding-top: 30px;
	padding-bottom: 30px;
	color: #fff;
	background: #2e2e2e;
	a {
		color: #fff;
	}
	a:hover {
		color: #2A6C90;
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		& > li {
			display: inline-block;
			margin-left: 15px;
		}
	}
}