#main-slider {
	position: relative;
	.carousel {
		.carousel-content {
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.slide-margin {
			padding: 100px;
			background-color: rgba(0, 0, 0, 0.4);
		}
		h2 {
			color: #fff;
		}
		.btn-slide {
			padding: 8px 20px;
			background: #2A6C90;
			color: #fff;
			margin-top: 10px;
			border-radius: 4px;
			display: inline-block;
		}
		.slider-img {
			text-align: right;
			position: absolute;
		}
		.item {
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: cover;
			left: 0 !important;
			opacity: 0;
			top: 0;
			position: absolute;
			width: 100%;
			display: block !important;
			-webkit-transition: opacity ease-in-out 500ms;
			-moz-transition: opacity ease-in-out 500ms;
			-o-transition: opacity ease-in-out 500ms;
			transition: opacity ease-in-out 500ms;
		}
		.item:first-child {
			top: auto;
			position: relative;
		}
		.item.active {
			opacity: 1;
			-webkit-transition: opacity ease-in-out 500ms;
			-moz-transition: opacity ease-in-out 500ms;
			-o-transition: opacity ease-in-out 500ms;
			transition: opacity ease-in-out 500ms;
			z-index: 1;
		}
	}
	.prev {
		left: 10px;
	}
	.next {
		right: 10px;
	}
	.carousel-indicators {
		li {
			width: 20px;
			height: 20px;
			background-color: #fff;
			margin: 0 15px 0 0;
			position: relative;
		}
		li:after {
			position: absolute;
			content: "";
			width: 24px;
			height: 24px;
			border-radius: 100%;
			background: rgba(0, 0, 0, 0);
			border: 1px solid #FFF;
			left: -3px;
			top: -3px;
		}
		.active {
			width: 20px;
			height: 20px;
			background-color: #2A6C90;
			margin: 0 15px 0 0;
			border: 1px solid #2A6C90;
			position: relative;
		}
		.active:after {
			position: absolute;
			content: "";
			width: 24px;
			height: 24px;
			border-radius: 100%;
			background: #2A6C90;
			border: 1px solid #2A6C90;
			left: -3px;
			top: -3px;
		}
	}
	.active {
		.animation.animated-item-1 {
			-webkit-animation: fadeInUp 300ms linear 300ms both;
			-moz-animation: fadeInUp 300ms linear 300ms both;
			-o-animation: fadeInUp 300ms linear 300ms both;
			-ms-animation: fadeInUp 300ms linear 300ms both;
			animation: fadeInUp 300ms linear 300ms both;
		}
		.animation.animated-item-2 {
			-webkit-animation: fadeInUp 300ms linear 600ms both;
			-moz-animation: fadeInUp 300ms linear 600ms both;
			-o-animation: fadeInUp 300ms linear 600ms both;
			-ms-animation: fadeInUp 300ms linear 600ms both;
			animation: fadeInUp 300ms linear 600ms both;
		}
		.animation.animated-item-3 {
			-webkit-animation: fadeInUp 300ms linear 900ms both;
			-moz-animation: fadeInUp 300ms linear 900ms both;
			-o-animation: fadeInUp 300ms linear 900ms both;
			-ms-animation: fadeInUp 300ms linear 900ms both;
			animation: fadeInUp 300ms linear 900ms both;
		}
		.animation.animated-item-4 {
			-webkit-animation: fadeInUp 300ms linear 1200ms both;
			-moz-animation: fadeInUp 300ms linear 1200ms both;
			-o-animation: fadeInUp 300ms linear 1200ms both;
			-ms-animation: fadeInUp 300ms linear 1200ms both;
			animation: fadeInUp 300ms linear 1200ms both;
		}
	}
}

.no-margin {
	margin: 0 !important;
	padding: 0 !important;
}

#main-slider .prev, #main-slider .next {
	position: absolute;
	top: 50%;
	color: #fff;
	display: inline-block;
	margin-top: -25px;
	height: 40px;
	line-height: 40px;
	width: 40px;
	text-align: center;
	border-radius: 4px;
	z-index: 5;
}

#main-slider .prev:hover, #main-slider .next:hover {
	background-color: #fff;
	color: #000;
}