@import 'general'; // General Settings of Site
@import "navbar"; // Top navigation

@import "main-slider"; // Main Slider on Index Page
@import "feature"; // Feature block on Index Page
@import "recent-works"; // Recent-Works block on Index Page
@import "services"; // Services block on Index Page
@import "middle"; // Middle block on Index Page
@import "partners"; // Partners block on Index Page
@import "contact-info"; // Contact-Info block on Index Page

@import "about-us-page"; // About Page
@import "services-page"; // Services Page
@import "portfolio-page"; // Portfolio Page
@import "pricing-page"; // Pricing Page
@import "contact-page"; // Contact Page
@import "blog-page"; // Blog Page
@import "404-page"; // 404 Page


.footer {
	background: none repeat scroll 0 0 #2E2E2E;
	border-top: 5px solid #c52d2f;
	height: 84px;
	margin-top: 110px;
}

.footer_left {
	padding: 10px;
}

.text-left {
	color: #FFFFFF;
	font-size: 12px;
	margin-top: 15px;
}


.shortcode-item {
	padding-bottom: 0;
	h2 {
		color: #4E4E4E;
		font-size: 24px;
		margin-bottom: 22px;
		margin-top: 0;
		font-weight: 600;
	}
}

#footer {
	margin-top: -82px;
	padding-top: 30px;
	padding-bottom: 30px;
	color: #fff;
	background: #2e2e2e;
	a {
		color: #fff;
	}
	a:hover {
		color: #c52d2f;
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		& > li {
			display: inline-block;
			margin-left: 15px;
		}
	}
}