.top-bar {
	padding: 10px 0;
	background: #191919;
	border-bottom: 1px solid #222;
	line-height: 28px;
}

.top-number{
	color: #fff;
}

.top-number p{
	margin: 0
}

.social{
	text-align: right;
}

.social-share{
	display: inline-block;
	list-style: none;
	padding: 0;
	margin: 0;
}

ul.social-share li {
	display: inline-block;
}

ul.social-share li a {
	display: inline-block;
	color: #fff;
	background: #404040;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	border-radius: 2px;
}

ul.social-share li a:hover {
	background: #2A6C90;
	color: #fff;
}

.navbar {
	border-radius: 0;
	margin-bottom: 0;
	background: #151515;
	padding: 0;
	& > .container {
		.navbar-brand {
			margin-left: 0;
		}
	}
}

.navbar-brand {
	padding: 0;
	margin: 0;
	height: 81px;
	img {
		height: 100%;
		padding: 15px;
	}
}

.navbar-inverse {
	border: none;
	.navbar-nav {
		& > li {
			& > a {
				padding: 5px 12px;
				margin: 0;
				color: #fff;
				line-height: 71px;
				display: inline-block;
			}
			& > a:hover {
				background-color: #2A6C90;
				color: #fff;
			}
		}
		.dropdown-menu {
			background-color: rgba(0, 0, 0, .85);
			-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
			-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
			box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
			border: 0;
			padding: 0;
			margin-top: 0;
			border-top: 0;
			border-radius: 0;
			left: 0;
			& > li {
				& > a {
					padding: 8px 15px;
					color: #fff;
				}
			}
			& > li:last-child {
				& > a {
					border-radius: 0 0 3px 3px;
				}
			}
			& > li.divider {
				background-color: transparent;
			}
		}
		.dropdown-menu:before {
			position: absolute;
			top: 0;
		}
	}
	.navbar-brand {
		font-size: 36px;
		line-height: 50px;
		color: #fff;
	}
}

.navbar-inverse .navbar-nav & > .active & > a, .navbar-inverse .navbar-nav & > .active & > a:hover, .navbar-inverse .navbar-nav & > .active & > a:focus, .navbar-inverse .navbar-nav & > .open & > a, .navbar-inverse .navbar-nav & > .open & > a:hover, .navbar-inverse .navbar-nav & > .open & > a:focus {
	background-color: #2A6C90;
	color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu & > li:hover & > a, .navbar-inverse .navbar-nav .dropdown-menu & > li:focus & > a, .navbar-inverse .navbar-nav .dropdown-menu & > li.active & > a {
	background-color: #2A6C90;
	color: #fff;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border-top: 0;
	padding-bottom: 0;
}