#payservices {
	background: url(../images/payservices/payservices_bg.png) 50% 50% no-repeat;
	background-size: cover;
	color: #4E4E4E;
	text-align: center;
	position: relative;

	&:before {
		display: block;
		position: absolute;
		top: 0;
		background-color: #fff;
		content: " ";
		height: 100%;
		width: 100%;
		opacity: 0.5;
	}
}

#payservices h2, #payservices h3 {
	color: #4E4E4E;
}

.payservices {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			width: 20%;
			margin: 10px 50px;
			vertical-align: middle;

			@media screen and (max-width:768px) {
				width: 50%;
			}
		}
	}
}