#portfolio_page {
	margin-top: 115px;
	padding-bottom: 0;
}

.portfolio-items, .portfolio-filter {
	list-style: none outside none;
	margin: 0 0 40px 0;
	padding: 0;
}

.portfolio-filter {
	& > li {
		display: inline-block;
		a {
			background: none repeat scroll 0 0 #FFFFFF;
			font-size: 14px;
			font-weight: 400;
			margin-right: 20px;
			text-transform: uppercase;
			transition: all 0.9s ease 0s;
			-moz-transition: all 0.9s ease 0s;
			-webkit-transition: all 0.9s ease 0s;
			-o-transition: all 0.9s ease 0s;
			border: 1px solid #F2F2F2;
			outline: none;
			border-radius: 3px;
		}
	}
}

.portfolio-filter & > li a:hover, .portfolio-filter & > li a.active {
	color: #fff;
	background: #2A6C90;
	border: 1px solid #2A6C90;
	box-shadow: none;
	-webkit-box-shadow: none;
}

.portfolio-items {
	& > li {
		float: left;
		padding: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

.portfolio-item {
	margin: 0;
	padding: 0;
}

.isotope-item {
	z-index: 2;
}

.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}

.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}

.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
	.isotope-item {
		-webkit-transition-property: -webkit-transform, opacity;
		-moz-transition-property: -moz-transform, opacity;
		-ms-transition-property: -ms-transform, opacity;
		-o-transition-property: -o-transform, opacity;
		transition-property: transform, opacity;
	}
}

.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}

.isotope.infinite-scrolling {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}