.pricing_heading {
	margin-top: 120px;
}

.pricing_heading h2, .pricing_heading p {
	color: #4e4e4e;
}

.pricing-area {
	h1 {
		font-weight: 300;
		margin-top: 0;
		margin-bottom: 15px;
	}
	span {
		font-weight: 700;
		font-size: 18px;
	}
	ul {
		background: #FAFAFA;
		padding: 0;
		margin: 0;
		li {
			list-style: none;
			padding: 15px 0;
			font-size: 16px;
			font-weight: 400;
		}
		li:nth-child(even) {
			background: #f5f5f5;
		}
	}
	.bg {
		background: #fafafa;
	}
	.heading-one {
		h3:before {
			border-color: #bf4539 transparent transparent;
		}
	}
	.heading-two {
		h3:before {
			border-color: #1f8c4d transparent transparent;
		}
	}
	.heading-three {
		h3:before {
			border-color: #d4880f transparent transparent;
		}
	}
	.heading-four {
		h3:before {
			border-color: #424242 transparent transparent;
		}
	}
	.heading-five {
		h3:before {
			border-color: #424242 transparent transparent;
		}
	}
	.heading-six {
		h3:before {
			border-color: #bf4539 transparent transparent;
		}
	}
	.heading-seven {
		h3:before {
			border-color: #424242 transparent transparent;
		}
	}
	h3:before {
		border-color: #D4880F transparent transparent;
		border-radius: 5px 0 0 0px;
		border-style: solid;
		border-width: 12px;
		content: "";
		height: 0;
		left: 4px;
		position: absolute;
		top: 78px;
		width: 0;
		z-index: -999;
	}
	.plan-action {
		.btn-primary {
			position: relative;
			padding: 5px 20px;
			color: #fff;
			margin-top: 5px;
		}
		.btn-primary:before {
			border-color: #E24F43 transparent transparent;
			border-radius: 5px 0 0 0;
			border-style: solid;
			border-width: 12px;
			bottom: -12px;
			content: "";
			height: 0;
			left: -9px;
			position: absolute;
			width: 0;
			z-index: -1;
		}
		.btn-primary:after {
			border-color: #E24F43 transparent transparent;
			border-radius: 5px 0 0 0;
			border-style: solid;
			border-width: 12px;
			bottom: -12px;
			content: "";
			height: 0;
			position: absolute;
			right: -9px;
			width: 0;
			z-index: -1;
		}
	}
}

.pricing-area h3, .pricing-area span {
	color: #fff;
}

.plan {
	position: relative;
	margin-bottom: 70px;
}

.pricing-area .price-three img, .pricing-area .price-six img {
	position: absolute;
	right: 15px;
	top: 0;
}

.pricing-area .heading-one, .pricing-area .heading-two, .pricing-area .heading-three {
	padding: 17px 0;
	border-radius: 2px 2px 0 0;
}

.pricing-area .heading-one, .pricing-area .heading-two, .pricing-area .heading-three, .pricing-area .heading-four, .pricing-area .heading-five, .pricing-area .heading-six, .pricing-area .heading-seven {
	margin-left: -10px;
}

.pricing-area .heading-one, .pricing-area .price-one .plan-action .btn-primary {
	background: #e24f43;
}

.pricing-area .heading-two, .pricing-area .price-two .plan-action .btn-primary {
	background: #27AE60;
}

.pricing-area .heading-three, .pricing-area .price-three .plan-action .btn-primary {
	background: #f39c12;
}

.pricing-area .heading-four, .pricing-area .price-four .plan-action .btn-primary {
	background: #5c5c5c;
}

.pricing-area .heading-five, .pricing-area .price-five .plan-action .btn-primary {
	background: #5c5c5c;
}

.pricing-area .heading-six, .pricing-area .price-six .plan-action .btn-primary {
	background: #e24f43;
}

.pricing-area .heading-seven, .pricing-area .price-seven .plan-action .btn-primary {
	background: #5c5c5c;
}

.small-pricing {
	h3:after {
		height: 94px;
	}
	h3:before {
		top: 74px;
	}
}

.plan-action {
	height: 40px;
}

.pricing-area .price-two .plan-action .btn-primary:before, .pricing-area .price-two .plan-action .btn-primary:after {
	border-color: #1f8c4d transparent transparent;
}

.pricing-area .price-three .plan-action .btn-primary:before, .pricing-area .price-three .plan-action .btn-primary:after {
	border-color: #d4880f transparent transparent;
}

.pricing-area .price-four .plan-action .btn-primary:before, .pricing-area .price-four .plan-action .btn-primary:after, .pricing-area .price-five .plan-action .btn-primary:before, .pricing-area .price-five .plan-action .btn-primary:after, .pricing-area .price-seven .plan-action .btn-primary:before, .pricing-area .price-seven .plan-action .btn-primary:after {
	border-color: #424242 transparent transparent;
	right: -9px;
}

.pricing-area .price-six .plan-action .btn-primary:before, .pricing-area .price-six .plan-action .btn-primary:after {
	border-color: #bf4539 transparent transparent;
	right: -9px;
}