#recent-works {
	padding-bottom: 70px;
	.col-xs-12.col-sm-4.col-md-3 {
		padding: 0;
	}
}

.recent-work-wrap {
	position: relative;
	img {
		width: 100%;
	}
	.recent-work-inner {
		top: 0;
		background: transparent;
		opacity: .8;
		width: 100%;
		border-radius: 0;
		margin-bottom: 0;
		h3 {
			margin: 10px 0;
			a {
				font-size: 24px;
				color: #fff;
			}
		}
	}
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		border-radius: 0;
		background: #2A6C90;
		color: #fff;
		vertical-align: middle;
		-webkit-transition: opacity 500ms;
		-moz-transition: opacity 500ms;
		-o-transition: opacity 500ms;
		transition: opacity 500ms;
		padding: 30px;
		.preview {
			bottom: 0;
			display: inline-block;
			height: 35px;
			line-height: 35px;
			border-radius: 0;
			background: transparent;
			text-align: center;
			color: #fff;
		}
	}
}

.recent-work-wrap:hover {
	.overlay {
		opacity: 1;
	}
}