#services {
	background: #000 url(../images/services/bg_services.png);
	background-size: cover;
}

#services .lead, #services h2 {
	color: #fff;
}

.services-wrap {
	padding: 40px 30px;
	background: #fff;
	border-radius: 4px;
	margin: 0 0 40px;
	h3 {
		font-size: 20px;
		margin: 10px 0;
	}
	.pull-left {
		margin-right: 20px;
	}
}