.services {
	padding: 0;
}

.get-started {
	background: none repeat scroll 0 0 #F3F3F3;
	border-radius: 3px;
	padding: 30px;
	position: relative;
	margin-bottom: 60px;
	h2 {
		padding-top: 30px;
		margin-bottom: 20px;
	}
}

.request {
	bottom: -15px;
	left: 50%;
	position: absolute;
	margin-left: -110px;
	h4 {
		position: absolute;
		width: 220px;
		position: relative;
		a {
			background: #2A6C90;
			color: #fff;
			font-size: 14px;
			font-weight: normal;
			border-radius: 3px;
			padding: 5px 15px;
		}
	}
	h4:after {
		border-color: #2A6C90 transparent transparent;
		border-style: solid;
		border-width: 12px;
		bottom: -18px;
		content: "";
		height: 0;
		position: absolute;
		right: 13px;
		z-index: -99999;
	}
	h4:before {
		border-color: #2A6C90 transparent transparent;
		border-style: solid;
		border-width: 12px;
		bottom: -18px;
		content: "";
		height: 0;
		left: 13px;
		position: absolute;
		z-index: -99999;
	}
}

.clients-area {
	padding: 60px;
}

.clients-comments {
	background-image: url("../images/image_bg.png");
	background-position: center 118px;
	background-repeat: no-repeat;
	margin-bottom: 100px;
	img {
		background: #DDDDDD;
		border: 1px solid #DDDDDD;
		height: 182px;
		padding: 3px;
		width: 182px;
		transition: all 0.9s ease 0s;
		-moz-transition: all 0.9s ease 0s;
		-webkit-transition: all 0.9s ease 0s;
		-o-transition: all 0.9s ease 0s;
	}
	h3 {
		margin-top: 55px;
		font-weight: 300;
		padding: 0 40px;
	}
	h4 {
		font-weight: 300;
		margin-top: 15px;
		span {
			font-weight: 700;
			font-style: oblique;
		}
	}
}